<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Glitterdust-Batch</title>
    <style>/* @CSS */</style>
    <script>/* @JS */</script>
  </head>
  <body>
    <main id="main">
      <ul>
        <li><label>Masters: <input id="masters" type="file" id="input" multiple></label></li>
        <li><label>Targets: <input id="targets" type="file" id="input" multiple></label></li>
      </ul>
      <button id="run">Run</button>
      <button id="stop">Stop</button>
      <ul id="list"></ul>
    </main>
  </body>
</html>
